# case-webservice

./: README.md  pom.xml
src/main/java/de/agdb/: AppUI.java  Constants.java  SpringBootMain.java
src/main/java/de/agdb/auth/: AccessControl.java  AuthManager.java  BasicAccessControl.java  CurrentUser.java  UserService.java
src/main/java/de/agdb/backend/auth/: AccessControl.java  AuthManager.java  BasicAccessControl.java  CurrentUser.java  UserService.java
src/main/java/de/agdb/backend/authentication/: AccessControl.java  AuthManager.java  BasicAccessControl.java  CurrentUser.java  UserService.java
src/main/java/de/agdb/backend/broadcaster/: Broadcaster.java
src/main/java/de/agdb/backend/config/: AppConfig.java
src/main/java/de/agdb/backend/controller/: GoogleAuthController.java
src/main/java/de/agdb/backend/data_model/: Categories.java  Contact.java  DailyEvent.java  Users.java
src/main/java/de/agdb/backend/data_model/repositories/: CategoriesRepository.java  CategoriesWrapperRepository.java  ContactRepository.java  DailyEventRepository.java  DateWrapperRepository.java  RepositoryService.java  ScheduleRepository.java  TimeLocationWrapperRepository.java  UsersRepository.java
src/main/java/de/agdb/backend/data_model/schedule_wrapper_objects/: AssignedContact.java  CategoriesWrapper.java  DateWrapper.java  ScheduleWrapper.java  TimeLocationWrapper.java
src/main/java/de/agdb/backend/entities/: Categories.java  Contact.java  Contacts.java  DailyEvent.java  ScheduleRepository.java  Users.java  UsersRepository.java
src/main/java/de/agdb/backend/entities/repositories/: CategoriesRepository.java  CategoriesWrapperRepository.java  ContactRepository.java  DailyEventRepository.java  DateWrapperRepository.java  ScheduleRepository.java  TimeLocationWrapperRepository.java  UsersRepository.java
src/main/java/de/agdb/backend/entities/schedule_wrapper_objects/: AssignedContact.java  CategoriesWrapper.java  DateWrapper.java  DayWrapper.java  ScheduleWrapper.java  TimeLocationWrapper.java
src/main/java/de/agdb/backend/field_validators/: IsAlphabeticalValidator.java
src/main/java/de/agdb/backend/oauth2/: OAuthCallbackInjector.java  OAuthCallbackRequestHandler.java  OAuthData.java  OAuthListener.java  OAuthPopupButton.java  OAuthPopupConfig.java  OAuthPopupOpener.java  OAuthPopupUI.java
src/main/java/de/agdb/backend/spring_config/: AppConfig.java
src/main/java/de/agdb/config/: AppConfig.java
src/main/java/de/agdb/controller/: GoogleAuthController.java
src/main/java/de/agdb/custom_components/: CustomButton.java
src/main/java/de/agdb/custom_components/calendar_component/: CalendarComponent.java  Meeting.java  MeetingItem.java
src/main/java/de/agdb/custom_components/modal_windows/: HandleInvitationsWindow.java  InvitationWindow.java  SetCategoriesWindow.java  SetParticipantsWindow.java  SetTimeLocationWindow.java
src/main/java/de/agdb/custom_components/oauth2/: OAuthCallbackInjector.java  OAuthCallbackRequestHandler.java  OAuthData.java  OAuthListener.java  OAuthPopupButton.java  OAuthPopupConfig.java  OAuthPopupOpener.java  OAuthPopupUI.java
src/main/java/de/agdb/custom_components/timefield_component/: AbstractDropdownTimeField.java  AbstractTextTimeField.java  AbstractTimeField.java  DateConverter.java  LocalTimeConverter.java  LocalTimeField.java  LocalTimeTextField.java  TimeField.java  TimeTextField.java
src/main/java/de/agdb/entities/: Categories.java  Contacts.java  Users.java
src/main/java/de/agdb/test/: OAuthCallbackInjector.java  OAuthCallbackRequestHandler.java  OAuthData.java  OAuthListener.java  OAuthPopupButton.java  OAuthPopupConfig.java  OAuthPopupOpener.java  OAuthPopupUI.java
src/main/java/de/agdb/views/: MainScreen.java  Menu.java  SchedulerView.java  ServletView.java  UserSettingsView.java
src/main/java/de/agdb/views/categories/: CategoriesMainView.java  CategoriesView.java  DBService.java
src/main/java/de/agdb/views/categories/assign_categories/: AssignCategoriesView.java  CustomJavaScriptClickListener.java
src/main/java/de/agdb/views/categories/manage_categories/: AddCategoryView.java  CategoriesView.java  DBService.java  ManageCategoriesView.java
src/main/java/de/agdb/views/contacts/: ContactForm.java  ContactService.java  ContactStatus.java  ContactView.java  ContactsMainView.java
src/main/java/de/agdb/views/contacts/manage_contacts/: AddContactView.java  ContactForm.java  ContactService.java  ContactStatus.java  ContactView.java  ManageContactsView.java  ManageContactsViews.java
src/main/java/de/agdb/views/contacts/synchronize_contacts/: ContactServiceLayout.java  Controllers.java  GoogleContactsDBParser.java  MicrosoftContactsDBParser.java  SynchronizeContactsView.java  YahooApi.java  YahooContactsDBParser.java
src/main/java/de/agdb/views/login/: LoginButtonListener.java  LoginForm.java  RegisterButtonListener.java  RegisterForm.java  RegistrationForm.java
src/main/java/de/agdb/views/profile/: ContactProfile.java  ProfileView.java
src/main/java/de/agdb/views/scheduler/: CalendarComponent.java  CalendarTest.java  CalendarTestEvent.java  CustomButton.java  HelperClass.java  ScheduleInConstruction.java  SchedulerMainView.java  SchedulerView.java
src/main/java/de/agdb/views/scheduler/create_schedule/: GeneralView.java  SetCategoriesView.java  SetDateView.java  (+2 more)
src/main/java/de/agdb/views/schedules/: SchedulerMainView.java  SchedulerMainViewPresenter.java
src/main/java/de/agdb/views/userProfile/: ProfileView.java
src/main/resources/: WidgetSet.gwt.xml  application.properties  client_secret.json  keystore.p12
src/main/webapp/VAADIN/addons/calendar/: _calendar.scss
src/main/webapp/VAADIN/themes/main_theme/: addons.scss  main_theme.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/main_theme/modal_windows/: handle_invitations.scss  set_participants.scss
src/main/webapp/VAADIN/themes/main_theme/views/: categoriesview.scss  contactsview.scss  custom_calendar.scss  profileview.scss  registerview.scss  scheduleview.scss
src/test/java/de/agdb/: SpringapplicationCrysisApplicationTests.java
(+39 files in other folders)
