<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.agdb</groupId>
	<artifactId>springapplication_crysis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>springapplication_crysis</name>
	<description>Cryis Application</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<google-api-client.version>1.22.0</google-api-client.version>
		<vaadin.version>8.1.1</vaadin.version>
		<!-- 8.1.1 vaadin -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>


		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.22.0</version>
		</dependency>

		<!-- rev75-->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-people</artifactId>
			<version>v1-rev132-1.22.0</version>
		</dependency>


		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.22.0</version>
		</dependency>


		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-servlet</artifactId>
			<version>1.22.0</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>


		<dependency>
			<!-- Needed for possible offline mode -->
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- (1.0-BE)Vaadin Add-on which brings  calendar component to Vaadin 8 without compatibility packages -->
		<dependency>
			<groupId>org.vaadin.blackbluegl</groupId>
			<artifactId>calendar-component</artifactId>
			<version>2.0-BETA2</version>
		</dependency>


		<!-- Vaadin Addon for icons -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-icons</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin.version}</version>
		</dependency>



		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>-->


		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-apis</artifactId>
			<version>4.2.0</version>
		</dependency>

        <dependency>
            <groupId>org.vaadin.alump</groupId>
            <artifactId>materialicons</artifactId>
            <version>3.0.1</version>
        </dependency>

		<!-- Geocoder Add-On -->
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>locationtextfield</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>

		<!-- Google Maps Add-On -->

		<dependency>
			<groupId>com.vaadin.tapio</groupId>
			<artifactId>googlemaps</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- NumberField Add-On -->

		<dependency>
			<groupId>org.vaadin.ui</groupId>
			<artifactId>numberfield</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>popupextension</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin.addon</groupId>
			<artifactId>vaadin-onoffswitch</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>stepper</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.anna</groupId>
			<artifactId>dndscroll</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.alump.scaleimage</groupId>
			<artifactId>scaleimage-addon</artifactId>
			<version>0.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>vaadin-toastr</artifactId>
			<version>1.0.7</version>
		</dependency>

		<dependency>
			<groupId>de.akquinet.engineering.vaadin.timerextension</groupId>
			<artifactId>timerextension</artifactId>
			<version>0.2.1</version>
		</dependency>

    </dependencies>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>



			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx1G</extraJvmArgs>
					<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile</goal>

							<!-- Comment out compile-theme goal to use on-the-fly theme compilation
							 and delete exsiting styles.css, so that the scss will be compiled on the fly -->
							<!-- <goal>compile-theme</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



	<repositories>
		<!-- ... -->

		<repository>
			<id>vaadin-prereleases</id>
			<name>Vaadin Pre-releases</name>
			<url>https://maven.vaadin.com/vaadin-prereleases</url>
		</repository>

		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>


	</repositories>

	<pluginRepositories>
		<!-- ... -->

		<pluginRepository>
			<id>vaadin-prereleases</id>
			<name>Vaadin Pre-releases</name>
			<url>https://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>

	</pluginRepositories>




</project>
