#
# [ Spring Configuration ]
#

# Data Source Settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/applicationdb
spring.datasource.username=Riva
spring.datasource.password=sarevok.

# JPA Settings
spring.jpa.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# General Settings
server.port=8843
security.basic.enabled=false
server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: password.
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat